{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 Engineering:
\f1\b0 \
	Peter Saghelyi\
	
\f2\fs22 \CocoaLigature0 fG!\
	Andy Vandijck (AnV Software)
\f1\fs24 \CocoaLigature1 \
\

\f0\b Human Interface Design:
\f1\b0 \
	...\
\

\f0\b Testing:
\f1\b0 \
	...\
\

\f0\b Documentation:
\f1\b0 \
	...\
}